{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      // "python.defaultInterpreterPath": ".\\venv\\Scripts\\python.exe",
      "python.terminal.activateEnvironment": true,
      "editor.tabSize": 3,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "terminal.integrated.env.windows": {
         "PYTHONPATH": "src;libs"
      },
      "terminal.integrated.env.linux": {
         "PYTHONPATH": "src:libs"
      },
      "[python]": {
         "editor.defaultFormatter": "charliermarsh.ruff",
         "editor.formatOnSave": true,
         "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
         }
      },
      "python.analysis.typeCheckingMode": "off",
   }
}